amqp==2.1.4
appdirs==1.4.3
billiard==3.5.0.2
celery==4.0.2
Django==1.9
django-allauth==0.32.0
django-haystack==2.6.1
django-wkhtmltopdf==3.1.0
elasticsearch==5.4.0
kombu==4.0.2
oauthlib==2.0.2
olefile==0.44
packaging==16.8
Pillow==4.1.1
#pkg-resources==0.0.0
pyparsing==2.2.0
python-openid==2.2.5
pytz==2017.2
reportlab==3.4.0
requests==2.11.1
requests-oauthlib==0.8.0
six==1.10.0
urllib3==1.22
vine==1.1.3
wkhtmltopdf==0.2
